<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
          * {
            margin:0;
            padding: 0;
          }
          body {
            background-image: url("bg1.jpg");
            background-size: cover;
            padding-top: 2rem;
          }
          .navbar {
            display:flex;
            font-size: 30px;
            background-color: rgba(255, 255, 255, 0.163);
            color: white;
            /* justify-content: center; */
            border-radius: 1rem;
            align-items: center;
            gap: 60rem;
            height: 70px;
          }
          .left h3 {
            padding-left:50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .right ul{
            display:flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            gap:3rem;
          }
          li {
              list-style:none;
          }
          li a {
            text-decoration: none;
            color:white;
            padding-left: 50px;
          }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="left">
            <h3>navbar</h3>
        </div>
        <div class="right">
            <ul>
                <li><a href="Signin.html"> sign in</a></li>
                <li><a href="index.html"> sign up</a></li>
            </ul>
        </div>
    </div>
</body>
</html>