<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
         *{
             padding: 0;
             margin: 0;
        }
        body {
           background-image: url("bg1.jpg");
           background-size: cover;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .container {
        height:40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 1rem;
        }
        .sam {
              width:80%;    
              height: 5vh;
              border-radius: 10px;
              margin: 5px;
              outline: none;
              border: none;
              padding-left: 15px;
              background-color:#d8f0e59d;
              border-bottom: 5px transparent;
        } 
        h2{
        font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
        form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height:80vh;
        width:25vw;
        gap:0.3rem;
    }
    .saam {
        background-color: rgb(60, 98, 203);
        width:40%;
        cursor: pointer;
    }
    .saam:hover {
        background-color: rgb(110, 120, 193);
    }
    .shadow {
        box-shadow:
        2.8px 2.8px 3.2px rgba(0, 0, 0, 0.02),
        6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
        12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
        22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
        41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
        100px 100px 80px rgba(0, 0, 0, 0.07);
    }

    input:focus{
        border-bottom: 2px solid green;  
     }
     
    </style>
</head>
<body>
    <div class="container shadow" style="background-color:rgba(255, 255, 255, 0.515);">
        <h2>Login</h2>
        <form onsubmit="check()">
            <input type="text" name="" id="uname" placeholder="username" class="sam">
            <input type="email" name="" id="email" placeholder="email"  class="sam">
            <input type="password" name="" id="pass"  placeholder="password" class="sam">
            <input type="submit" value="submit" class="saam sam">
        </form>
    </div>
</body>
<script>
    function check()
    {
        let name = document.getElementById("uname").value;
        let email = document.getElementById("email").value;
        let pass = document.getElementById("pass").value;
        let pwd = "123";

        if(pass === pwd)
        {
            alert("logged in !");
        }
        else
        {
            alert("failed");
        }
    }
</script>
</html>